<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        #map_canvas { height: 100% }
    </style>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAsTGcdlywFF33EZZdSsT2I4bXErzn1FqE&sensor=false"></script>
    <script type="text/javascript" src="js/MainController.js" ></script>
    <script type="text/javascript">
        var controller = new ew.MainController();
    </script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/ControllPanel.js"></script>
    <style>
      div#control-panel {
        height: 120px;
        padding: 10px;
        box-sizing:border-box;
      }
      h1 {
        margin: 4px 0 4px 0;
      }
      input#message {
        width: calc(100% - 120px);
        font-size: 1.4em;
        border-radius: 5px;
        vertical-align:middle;
      }
      div#publish_button {
        font-family:'Lucida Grande', 'Hiragino Kaku Gothic ProN';
        display: inline-block;
        height: 25px;
        width: 80px;
        border: 1px solid #000;
        vertical-align:middle;
        text-align:center;
        border-radius: 5px;
        padding-top: 6px;
        font-weight: bold;
        color: #FFF;
        background-color: #2c2;
        border-color: #2a2;
        cursor: pointer;
      }
    </style>
</head>
<body>
<div id="control-panel">
  <h1>Publish Warning</h1>
  <div style="font-size:10px">
    Latitude: <span id="lat"></span> / Longitude: <span id="lon"></span> (Radius: <span id="radius"></span>km)<br>
  </div>
  <input type="text" value="" placeholder="Input warning message" size="40" id="message"/> &nbsp; <div id="publish_button">Publish</div>
</div>
<div id="map-canvas" style="width:100; height:calc(100% - 100px);"></div>
</body>
</html>
